version: "3.8"

services:
    app:
        build:
            context: .
            dockerfile: Dockerfile
        image: bussola-app
        container_name: bussola-app
        restart: unless-stopped
        working_dir: /var/www
        volumes:
            - ./:/var/www
            - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
        ports:
            - "8000:8000"
        networks:
            - bussola

    mailpit:
        image: axllent/mailpit
        container_name: bussola-mailpit
        restart: unless-stopped
        ports:
            - "1025:1025"
            - "8025:8025"
        networks:
            - bussola

networks:
    bussola:
        driver: bridge
